"country","Temp","Humidity","Pressure"
"KK","296.698","100","1012.1"
"AA","295.798","87","1027.42"
"BB","296.698","100","1012.1"
"RU","295.798","87","1027.42"
"UA","278.448","64","852.33"
"RU","289.398","63","845.12"
"IQ","292.15","93","1019"
"RU","289.398","63","845.12"
"UA","312.048","36","1015.26"
"RU","295.798","87","1027.42"
"IL","292.15","93","1019"
"UA","289.398","63","845.12"
"RU","289.398","63","845.12"
"UA","296.698","100","1012.1"
"UA","296.948","98","1031.71"
"RU","296.698","100","1012.1"
"GE","275.898","82","834.25"
"GE","296.698","100","1012.1"
"GE","296.698","100","1012.1"
"RU","289.398","63","845.12"
"RU","289.398","63","845.12"
"ZA","296.948","98","1031.71"
"TR","296.698","100","1012.1"
"RU","295.798","87","1027.42"
"LV","304.898","81","1019.15"
"RU","289.398","63","845.12"
"UA","296.698","100","1012.1"
"PL","304.898","81","1019.15"
